# webapplications

./: .gitignore
springmvc/: pom.xml
springmvc/src/main/java/com/amvt/: SampleController.java
springmvc/src/main/webapp/WEB-INF/: spring-web-servlet.xml
springmvc/src/main/webapp/jsp/: hello.jsp  hello1.jsp
